<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigPositionalAudio</class>
 <widget class="QDialog" name="ConfigPositionalAudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Positional Audio</string>
  </property>
  <widget class="GroupBoxPositionalAudio" name="groupBoxPositionalAudio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>451</width>
     <height>292</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>PositionalAudio</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="BannerFrame" name="banner_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>470</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="GroupBoxPositionalAudioStatus" name="groupBoxPositionalAudioStatus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>451</width>
     <height>102</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Status</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BannerFrame</class>
   <extends>QFrame</extends>
   <header>banner_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroupBoxPositionalAudio</class>
   <extends>QGroupBox</extends>
   <header>groupbox_positional_audio.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroupBoxPositionalAudioStatus</class>
   <extends>QGroupBox</extends>
   <header>groupbox_positionalaudio_status.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
