INCLUDEPATH += $$PWD/includes

HEADERS += \
    $$PWD/includes/DspFilters/Bessel.h \
    $$PWD/includes/DspFilters/Biquad.h \
    $$PWD/includes/DspFilters/Butterworth.h \
    $$PWD/includes/DspFilters/Cascade.h \
    $$PWD/includes/DspFilters/ChebyshevI.h \
    $$PWD/includes/DspFilters/ChebyshevII.h \
    $$PWD/includes/DspFilters/Common.h \
    $$PWD/includes/DspFilters/Custom.h \
    $$PWD/includes/DspFilters/Design.h \
    $$PWD/includes/DspFilters/Dsp.h \
    $$PWD/includes/DspFilters/Elliptic.h \
    $$PWD/includes/DspFilters/Filter.h \
    $$PWD/includes/DspFilters/Legendre.h \
    $$PWD/includes/DspFilters/MathSupplement.h \
    $$PWD/includes/DspFilters/Params.h \
    $$PWD/includes/DspFilters/PoleFilter.h \
    $$PWD/includes/DspFilters/Params.h \
    $$PWD/includes/DspFilters/RBJ.h \
    $$PWD/includes/DspFilters/RootFinder.h \
    $$PWD/includes/DspFilters/SmoothedFilter.h \
    $$PWD/includes/DspFilters/State.h \
    $$PWD/includes/DspFilters/Types.h \
    $$PWD/includes/DspFilters/Utilities.h

SOURCES += \
    $$PWD/source/Bessel.cpp \
    $$PWD/source/Biquad.cpp \
    $$PWD/source/Butterworth.cpp \
    $$PWD/source/Cascade.cpp \
    $$PWD/source/ChebyshevI.cpp \
    $$PWD/source/ChebyshevII.cpp \
    $$PWD/source/Custom.cpp \
    $$PWD/source/Design.cpp \
    $$PWD/source/Documentation.cpp \
    $$PWD/source/Elliptic.cpp \
    $$PWD/source/Filter.cpp \
    $$PWD/source/Legendre.cpp \
    $$PWD/source/Param.cpp \
    $$PWD/source/PoleFilter.cpp \
    $$PWD/source/RBJ.cpp \
    $$PWD/source/RootFinder.cpp \
    $$PWD/source/State.cpp
