<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config</class>
 <widget class="QDialog" name="Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">CrossTalk</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="BannerFrame" name="banner_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>470</width>
     <height>62</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QTextBrowser" name="aboutText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>431</width>
     <height>391</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.14286pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;Author: Thorsten Weinz &amp;lt;&lt;/span&gt;&lt;a href=&quot;https://github.com/thorwe&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;thorwe&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;Visit the &lt;/span&gt;&lt;a href=&quot;https://github.com/thorwe/CrossTalk/wiki&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;GitHub wiki&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt;&quot;&gt; for manuals and setup examples, e.g.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/thorwe/CrossTalk/wiki/Plugin-Commands&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;Plugin Commands&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/thorwe/CrossTalk/wiki/Positional-Audio&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;Positional Audio Module&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/thorwe/CrossTalk/wiki/Howto:-%22Radio-Frequencies%22-with-CrossTalk&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;Howto: &amp;quot;Radio Frequencies&amp;quot;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://github.com/thorwe/CrossTalk&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;GitHub project page&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt;&quot;&gt; for source code.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/thorwe/CrossTalk/wiki/Troubleshoot&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;Known issues&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/thorwe/CrossTalk/issues/new&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;Submit an issue&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/thorwe/CrossTalk/issues?state=open&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;Bug Tracker and Feature Requests&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://forum.teamspeak.com/showthread.php/81565-RELEASE-CrossTalk&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;Official Teamspeak forum thread&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>479</y>
     <width>431</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_Settings"/>
  </widget>
  <zorder>aboutText</zorder>
  <zorder>banner_frame</zorder>
  <zorder>horizontalLayoutWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BannerFrame</class>
   <extends>QFrame</extends>
   <header>banner_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../crosstalk.qrc"/>
  <include location="../crosstalk.qrc"/>
 </resources>
 <connections/>
</ui>
